/* pages/shopIndex/shopIndex.wxss */
page {
    /* overflow: hidden;   */
}
.containor {
  background-color: #EFEFEF;
  z-index: 99;
  overflow: hidden;
}
.top {
  /* height: 385rpx; */
  background-color: #FFFFFF;
}
.top_intro {
  display: flex;
}
.top_left {
  width: 250rpx;
  height: 190rpx;
  margin: 10rpx;
}
.top_left image{
  width: 250rpx;
  height: 190rpx;
}
.top_right {

}
.top_right_tit {
  width: 460rpx;
  height: 46rpx;
  margin: 26rpx 4rpx;
  font-size: 32rpx;
  line-height: 46rpx;
}
.top_right_tip {
  width: 420rpx;
  font-size: 28rpx;
  color: red;
  margin: 20rpx 10rpx;
}
.top_middle {
  width: 730rpx;
  margin: 10rpx auto;
  border-top: 5rpx solid #EFEFEF;
}
.top_detail {
  display: flex;
  padding: 5rpx 0;
  /* height: 110rpx; */
  line-height: 55rpx;
  margin-top: 10rpx;
}
.top_detail_b {
  width: 500rpx;
  /* height: 110rpx; */
  font-size: 28rpx;
  
}
.top_detail_a {
  width: 15rpx;
  /* height: 110rpx; */
  margin: 0rpx 20rpx;
}
.img1 {
  width: 30rpx;
  height: 30rpx;
}
.top_detail_c {
  width: 50rpx;
  /* height: 110rpx; */
  border-right: 5rpx solid #EFEFEF;
  /* line-height: 110rpx; */
  padding: 10rpx;
}
.top_detail_c image {
  width: 40rpx;
  height: 40rpx;
}
.top_detail_d {
  width: 100rpx;
  /* height: 110rpx; */
  /* line-height: 110rpx; */
  padding: 10rpx;
  text-align: center;
}
.top_detail_d image {
  width: 40rpx;
  height: 40rpx;
}
.center {
  display: flex;
  margin:10rpx 0;
  background-color: #EFEFEF;
  padding: 5rpx 10rpx;
}
.center_img_list {
  width: 180rpx;
  height: 120rpx;
  margin: 0 1rpx;
}
.center image {
  width: 180rpx;
  height: 120rpx;
}
.share {
  /* height: 140rpx; */
  margin-top: 20rpx;
  padding: 20rpx;
  background-color: #FFF;
  font-size: 28rpx;
  color: #BBB;
}
.share_tit {
  font-size: 24rpx;
  margin-left:10rpx;
  height: 46rpx;
  line-height: 46rpx;
}
.share_img {
  width: 40rpx;
  height: 40rpx;
}
.share_img image{
  width: 40rpx;
  height: 40rpx;
}
.share_head {
  width: 40rpx;
  height: 40rpx;
  margin: 15rpx 40rpx;
}
.share_head image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  
}
.comment {
  height: unset;
}
.comment_list_head {
  margin: 10rpx 20rpx;
  width: 60rpx;
  height: 60rpx;
}
.comment_list_head image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%
}
.comment_list_tit {
  font-size: 25rpx;
  color: black;
}
.comment_content {
  margin-left: 100rpx;
  margin-bottom: 10rpx;
  color: black;
}
.claim {
  width: 560rpx;
  display: flex;
  font-size: 28rpx;
  text-align: center;
  color: #FFF;
  height: 65rpx;
  line-height: 65rpx;
  margin: 10rpx auto;
}
.btn {
  width: 280rpx;
  background-color: green;
  border-radius: 10rpx;
}
.mask {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  background:rgba(0,0,0,0.5);
}
.alert {
  width: 560rpx;
  height: 300rpx;
  position: fixed;
  top: 0px;
  left: 0px;
  right:0;
  bottom:0;
  z-index: 1000;
  margin: auto;
  background-color: #FFF;
  text-align: center;
  border-radius: 10rpx;
  
}
.alert_tit {
  margin: 20rpx;
  font-size: 32rpx;
}
.alert_btn {
  width: 280rpx;
  color: #BBB;
  font-size: 28rpx;
}
.alert_btn image{
  width: 90rpx;
  height: 90rpx;
}

/*优惠券  */
.index_info_coupon {
  /* margin-bottom: 17rpx; */
  /* box-shadow: 5rpx 5rpx 2rpx red; */
  width: 690rpx;
  height: 250rpx;
}
.index_info_couponimg {
  width: 690rpx;
  height: 266rpx;
}
.index_info_coupon_head {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  border-radius: 10rpx;
  /* border:3rpx solid #FFFFFF; */
  margin: 55rpx 35rpx;
}
.index_info_coupon_img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  
}
.index_info_coupon_price {
  width: 340rpx;
  height: 85rpx;
  position: absolute;
  font-family: Impact;
  font-size: 68rpx;
  line-height: 85rpx;
  color: #FFFFFF;
  font-weight: bold;
  margin: 115rpx 245rpx;
  text-align: left;
}
.index_info_coupon_price span {
  font-weight: unset;
  font-size: 28rpx;
}
/* .index_info_coupon_type {
  width: 92rpx;
  height: 32rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 23rpx;
  color: #FFFFFF;
  margin: 40rpx 534rpx;
} */
.index_info_coupon_btn {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  text-align: center;
  line-height: 40rpx;
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  margin: 115rpx 590rpx;
}
.index_info_coupon_btn image{ 
  width: 80rpx;
  height: 80rpx;
}
.index_info_coupon_name {
  width: 360rpx;
  height: 42rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #FFFFFF;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  margin: 55rpx 245rpx;
}
.index_info_coupon_pimg {
  position: absolute;
  width: 19rpx;
  height: 23rpx;
  margin: 218rpx 245rpx;
}
.index_info_coupon_pimg image{
  width: 19rpx;
  height: 23rpx;
  margin-bottom: 20rpx; 
}
.index_info_coupon_distans {
  width: 66rpx;
  height: 30rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9B9B9B;
  margin: 213rpx 275rpx;
}
.index_info_coupon_vimg {
  position: absolute;
  width: 22rpx;
  height: 15rpx;
  margin: 221rpx 400rpx;
}
.index_info_coupon_vimg image{
  width: 22rpx;
  height: 15rpx;
  margin-bottom: 30rpx; 
}
.index_info_coupon_vcount {
  width: 66rpx;
  height: 30rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9B9B9B;
  margin: 213rpx 430rpx;
}
.index_info_coupon_share {
  width: 30rpx;
  height: 29rpx;
  position: absolute;
  margin: 213rpx 620rpx;
  z-index: 1000;
}
.index_info_coupon_share image {
  width: 30rpx;
  height: 29rpx;  
}
.share_b {
  font-size: 20rpx;
  background-color:unset;
  /* position: unset; */
  line-height: unset;
}
.share_b::after {
  border:unset;
}
.coupons {
  padding:0rpx 30rpx;
}
.coupon {
  padding-left: unset;
  padding-right: unset;
  text-align: unset;
}