<!--index.wxml-->
<canvas style="width: 1079px; height:1364px;" canvas-id="firstCanvas" hidden='true'></canvas> 

 <canvas style="width: 100px; height:100px;" canvas-id="headCanvas" hidden='true'></canvas> 
 <canvas style="width: 170px; height:170px;" hidden='true' canvas-id='qrcode'></canvas>
 <view class='mask2' wx:if='{{showPost}}'></view> 

<scroll-view scroll-y="true" bindscrolltolower="scrolltolower" lower-threshold="0" upper-threshold="0px" bindscrolltolower="bindscrolltolower"   style="width:{{scrollStyle.width}}px;height:{{scrollStyle.height}}px">
<view class="container">
  <view class="wxapp-toast-content-box toast" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
     <view class='index_tit' bindtap="jumpSearch">
      <image class="index_tit_img" src='../../imgs/search.png'></image>
      搜索优惠券
    </view>
    <view class="index_banner">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner_box">
        <block wx:for="{{imgUrls}}">
          <swiper-item bindtap="jumpPage" data-item="{{item}}">
            <image src="{{item.imgurl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="index_nav">
    <form bindsubmit="getFormId" report-submit='true'>
      <button class='share_b type'  form-type="submit">
      <view class="index_nav_per" wx:for="{{navList}}" wx:for-item="item" bindtap="changeImg" data-index="{{index}}" data-tIndex="{{item.index}}">
        <image src="{{item.imgSrc}}"></image>
        <text class="{{item.color}}">{{item.text}}</text>
      </view>
      </button>
      </form>
    </view>
    <view class='index_detail'>
      <!-- <view class='index_poster'>
        <view class='index_poster_tittle'>附近</view>
        <view class='index_poster_type'>快报</view>
        <view class='index_poster_content'>看度搜恩哪来的精神分裂撒娇</view>
        <view class='index_poster_btn'>我要发券</view>
      </view> -->
      <view class="index_info">
    
      <!-- <form bindsubmit="getFormId" report-submit='true'>
      <button class='share_b coupon'  form-type="submit"> -->


        <view class='index_info_coupon' wx:for="{{infoList}}" wx:for-item="item"  data-item="{{item}}" bindtap="jumpDetail" data-index="{{index}}">
          <form bindsubmit="getFormId" report-submit='true'>
          <button class='share_b coupon'  form-type="submit">  
          <view class='index_info_coupon_head'>
            <image class='index_info_coupon_img' src='{{item.img}}'>{{index}}</image>
          </view>
          <view class='index_info_coupon_price' wx:if="{{item.prefer_type==1}}">{{item.prefer_value}}元
            <span>代金券</span>
          </view>
          <view class='index_info_coupon_price' wx:if="{{item.prefer_type==2}}">{{item.prefer_value}}折
            <span>优惠券</span>
          </view>
          <!-- <view class='index_info_coupon_type' wx:if="{{item.prefer_type==1}}">元代金券</view>         <view class='index_info_coupon_type' wx:if="{{item.prefer_type==2}}">折折扣券</view> -->
          <view class='index_info_coupon_btn' wx:if="{{item.price==0 }}">
            <image src='../../imgs/free.png'></image>
          </view>
          <view class='index_info_coupon_btn' wx:if="{{item.price!=0}}">
            <image src='../../imgs/buy.png'></image>
          </view>
          
          <view class='index_info_coupon_name'>{{item.name}}</view>
          <view class='index_info_coupon_pimg'>
            <image src='../../imgs/nearby.png'></image>
          </view>
          <view class='index_info_coupon_distans'>{{item.distance}}</view>
          <view class='index_info_coupon_vimg'>
            <image src='../../imgs/view.png'></image>
          </view>
          <view class='index_info_coupon_vcount'>{{item.browse}}</view>
          <view catchtap='aaa'>
            <button class='share_b type' open-type="share" data-type='coupon' data-id='{{item.id}}' data-storeId='{{item.storeId}}' data-name='{{item.name}}'>
              <view class='index_info_coupon_share'>
                <image src='../../imgs/share.png'></image>
              </view>
            </button>
          </view>
          <image class='index_info_couponimg' wx:if="{{index%3==0}}" src='../../imgs/purple.png'></image>
          <image class='index_info_couponimg' wx:if="{{index%3==1}}" src='../../imgs/orange.png'></image>
          <image class='index_info_couponimg' wx:if="{{index%3==2}}" src='../../imgs/green.png'></image>
              </button>
          </form>  
        </view>
      <!-- </button>
      </form> -->
    </view>
    </view>
</view>
  </scroll-view>
