<!--index.wxml-->
<canvas style="width: 1079px; height:1364px;" canvas-id="firstCanvas" hidden='true'></canvas> 

 <canvas style="width: 100px; height:100px;" canvas-id="headCanvas" hidden='true'></canvas> 
 <canvas style="width: 170px; height:170px;" hidden='true' canvas-id='qrcode'></canvas>
 <view class='mask2' wx:if='{{showPost}}'></view> 
<!-- <view class='add_poster' wx:if='{{showPost}}'>
  <image src='{{poster}}'>
  </image>
  <view class='close'>
    <form bindsubmit="closePoster" report-submit='true'>
        <button class='share_b coupon'  form-type="submit">
        <image src='../../imgs/close1.png'></image>
        </button>
        
        
    </form>
  </view>
  
    <form bindsubmit="getFirstPoster" report-submit='true' wx:if='{{posterBtn}}' >
        <button class='share'  form-type="submit">
        生成海报
        </button>
    </form>
  
</view> -->
<scroll-view scroll-y="true" bindscrolltolower="scrolltolower" lower-threshold="0" upper-threshold="0px" bindscrolltolower="bindscrolltolower"   style="width:{{scrollStyle.width}}px;height:{{scrollStyle.height}}px">
<view class="container">
  <view class="wxapp-toast-content-box toast" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
    <view class="index_tit">
      <view class="index_tit_info" bindtap="jumpSearch">
        <image class="index_tit_icon" src="../../imgs/search.png"></image>
        <text class="index_tit_text">搜索优惠券</text>
      </view>
    </view>
    <view class="index_banner">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner_box">
        <block wx:for="{{imgUrls}}">
          <swiper-item bindtap="jumpPage" data-item="{{item}}">
            <image src="{{item.imgurl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="index_nav">
    <form bindsubmit="getFormId" report-submit='true'>
      <button class='share_b type'  form-type="submit">
      <view class="index_nav_per" wx:for="{{navList}}" wx:for-item="item" bindtap="changeImg" data-index="{{index}}">
        <image src="{{item.imgSrc}}"></image>
        <text class="{{item.color}}">{{item.text}}</text>
      </view>
      </button>
      </form>
    </view>

    <view class="index_info">
      <form bindsubmit="getFormId" report-submit='true'>
      <button class='share_b coupon'  form-type="submit">
        <view class="index_info_box" wx:for="{{infoList}}" wx:for-item="item"  data-item="{{item}}" bindtap="jumpDetail" >
       
        <image src="../../imgs/bgc.png"></image>
        <view class="index_info_box_left" >
          <view class="box_left">
            <image src="{{item.img}}"></image>
          </view>
          <view class="box_right">
            <view class="box_right_text">{{item.name}}</view>
            <view class="box_right_bot">
              <image class="eyes" src="../../imgs/eyes.png"></image>
              <text>{{item.browse}}</text>
              <image class="add" src="../../imgs/add.png"></image>
              <text>{{item.distance}}</text>
            </view>
          </view>
        </view>
        <view class="index_info_box_right">
          <view class="index_info_button">
            <text wx:if="{{item.price!=0}}">{{item.price}}元领</text>
            <text wx:if="{{item.price==0}}">免费领取</text>
          </view>
        </view>
      
      </view>
      </button>
      </form>
    </view>
</view>
<form bindsubmit="showShare" wx:if = '{{showShareBtn}}' report-submit='true'>
  <button form-type="submit" class='share'>
  分享给好友
    <!-- <view class="share" wx:if = '{{showShareBtn}}'>
      <image class="share_btn" src='../../imgs/share.png'></image>
    </view> -->
  </button>
</form>

<view class='mask' wx:if='{{showMask}}' bindtap='hideShare'></view>
<view class="drawer_content" wx:if='{{showMask}}'>
  <view class='drawer_tittle'>分  享</view> 
  <view class='drawer_btn'>
    <view class='block' bindtap=''>
    <form bindsubmit="makePoster" report-submit='true'>
      <button class='share_b' form-type="submit">
        <image src='../../imgs/share2.jpg'></image>
        <view class='view_left share_font'>生成分享海报</view>
      </button>
    </form>
    </view>
    <view class='block'>
    <form bindsubmit="getFormId" report-submit='true'>
      <button class='share_b' open-type='share' form-type="submit">
        <image src='../../imgs/share1.jpg'></image>
        <view class='share_font'>转发给好友</view>
      </button>
    </form>
    </view>  
  </view>
</view>
  </scroll-view>
