.container {
  width:100%; 
  margin:0 atuo;
}
/*首页搜索部分样式*/
.index_tit {
  text-align: center;
  margin:0 65rpx 20rpx;
  height: 60rpx;
  border-radius: 100rpx;
  background-color: #F8F8F8;
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #9B9B9B;
  line-height: 60rpx;
}
.index_tit_img {
  width: 30rpx;
  height: 30rpx;
  vertical-align:middle;
}
 /*首页轮播图的样式*/
 .index_banner {
   width: 100%;
   height: 256rpx;
 }
 .banner_box {
   width: 100%;
   height: 100%;
 }
 .slide-image {
   width: 100%;
   height: 100%;
 }
 /*首页导航的样式*/
 .index_nav {
   width: 100%;
   height: 360rpx;
   background-color: #fff;
 }
.index_nav_per {
  width: 20%;
  height: 180rpx;
  float: left;
  position: relative;
}
.index_nav_per image {
  width: 88rpx;
  height: 88rpx;
  position: absolute;
  top: 32rpx;
  left: 50%;
  transform: translateX(-50%);
}
.index_nav_per text {
  font-size: 28rpx;
  font-family: "苹方";
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}
.index_nav_per text.color {
  color: #666666;
}
.index_nav_per text.color0 {
  color: #ED4243;
}
.index_nav_per text.color1 {
  color: #FA8030;
}
.index_nav_per text.color2 {
  color: #FD5069;
}
.index_nav_per text.color3 {
  color: #EA5422;
}
.index_nav_per text.color4 {
  color: #7D514A;
}
.index_nav_per text.color5 {
  color: #6B4DFB;
}
.index_nav_per text.color6 {
  color: #E91B67;
}
.index_nav_per text.color7 {
  color: #21C2AC;
}
.index_nav_per text.color8 {
  color: #2B8AF1;
}
.index_nav_per text.color9 {
  color: #78CD39;
}


/*首页优惠券的样式*/
.index_detail {
  background-color: #EBEBEB;
  width:100%;
  height: 100%;
  padding:20rpx 30rpx; 
}
.index_poster {
  width: 690rpx;
  height: 80rpx;
  background: #FFFFFF;
  box-shadow: 1rpx 2rpx 7rpx 4rpx rgba(0,0,0,0.07);
  border-radius: 100rpx;
  display: flex;
  line-height: 80rpx;
}
.index_poster_tittle {
  width: 48rpx;
  height: 33rpx;
  padding-left: 16rpx;
  font-size: 24rpx;
  color: #000000;
}
.index_poster_type {
  width: 48rpx;
  height: 33rpx;
  font-family: PingFangSC-Semibold;
  padding-left: 5rpx;
  font-size: 24rpx;
  color: #EF3053;
}
.index_poster_content {
  width: 400rpx;
  height: 28rpx;
  padding-left: 10rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #666666;
}
.index_poster_btn {
  position: absolute;
  width: 120rpx;
  height: 60rpx;
  margin: 10rpx 0;
  background: #EF3053;
  box-shadow: 0 4rpx 5rpx 0 rgba(239,48,83,0.30);
  border-radius: 26rpx;
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 60rpx;
  text-align: center;
  right: 40rpx;
}
/*优惠券信息  */
.index_info {
  height: 100%;
  margin-top: 20rpx;
}
.index_info_coupon {
  /* margin-bottom: 17rpx; */
  /* box-shadow: 5rpx 5rpx 2rpx red; */
  width: 690rpx;
  height: 250rpx;
}
.index_info_couponimg {
  width: 690rpx;
  height: 266rpx;
}
.index_info_coupon_head {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  border-radius: 10rpx;
  /* border:3rpx solid #FFFFFF; */
  margin: 55rpx 35rpx;
}
.index_info_coupon_img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  
}
.index_info_coupon_price {
  width: 400rpx;
  height: 85rpx;
  position: absolute;
  font-family: Impact;
  font-size: 70rpx;
  line-height: 85rpx;
  color: #FFFFFF;
  font-weight: bold;
  margin: 115rpx 245rpx;
  text-align: left;
}
.index_info_coupon_price span {
  font-weight: unset;
  font-size: 30rpx;
}
/* .index_info_coupon_type {
  width: 92rpx;
  height: 32rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 23rpx;
  color: #FFFFFF;
  margin: 40rpx 534rpx;
} */
.index_info_coupon_btn {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  text-align: center;
  line-height: 40rpx;
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  margin: 115rpx 590rpx;
}
.index_info_coupon_btn image{ 
  width: 80rpx;
  height: 80rpx;
}
.index_info_coupon_name {
  width: 360rpx;
  height: 42rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #FFFFFF;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  margin: 55rpx 245rpx;
}
.index_info_coupon_pimg {
  position: absolute;
  width: 19rpx;
  height: 23rpx;
  margin: 218rpx 245rpx;
}
.index_info_coupon_pimg image{
  width: 19rpx;
  height: 23rpx;
  margin-bottom: 20rpx; 
}
.index_info_coupon_distans {
  width: 66rpx;
  height: 30rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9B9B9B;
  margin: 213rpx 275rpx;
}
.index_info_coupon_vimg {
  position: absolute;
  width: 22rpx;
  height: 15rpx;
  margin: 221rpx 385rpx;
}
.index_info_coupon_vimg image{
  width: 22rpx;
  height: 15rpx;
  margin-bottom: 30rpx; 
}
.index_info_coupon_vcount {
  width: 66rpx;
  height: 30rpx;
  position: absolute;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9B9B9B;
  margin: 213rpx 415rpx;
}
.index_info_coupon_share {
  width: 30rpx;
  height: 29rpx;
  position: absolute;
  margin: 213rpx 620rpx;
  z-index: 1000;
}
.index_info_coupon_share image {
  width: 30rpx;
  height: 29rpx;  
}
/* 分享按钮样式 */
.share {
  /* background-color: #64D962; */
  text-align: center;
  line-height: 80rpx;
  width:210rpx;
  height: 80rpx;
  border-radius:40rpx; 
  position: fixed;
  right: 0;
  left: 0;
  margin:0 auto;
  bottom: 60rpx;
  z-index: 9999;
  font-size:28rpx;
  box-shadow: 6rpx 6rpx 3rpx #888888; 
}
.share_btn{
  width: 75rpx;
  height: 75rpx;
  z-index: 9999
}

/* 抽屉 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}
.mask2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
}
.drawer_content {
  width: 70%;
  margin: auto;
  /* margin-right: auto;   */
  overflow: hidden;  
  position: fixed;  
  bottom: 0;
  top:0;
  left: 0;
  right: 0;
  z-index: 1001;  
  background: #fff;
  padding: 20rpx 0;
  height: 180rpx;
  text-align: center;
  border-radius: 1%;
  font-size: 25rpx;
}
.block {
  width: 50%;
  height: 140;
  text-align: center;
  justify-content: center;
}
.block image {
  width: 100rpx;
  height: 100rpx;

}
.drawer_btn {
  display: flex;
}
.drawer_tittle {
  width: 100%;
}
.share_b {
  font-size: 20rpx;
  background-color:unset;
  /* position: unset; */
  line-height: unset;
}
.share_b::after {
  border:unset;
}
.share::after {
  border:unset;
}
.share_font {
  font-size: 25rpx;
}
.toast {
  z-index: 9000
}
.coupon {
  padding-left: unset;
  padding-right: unset;
  text-align: unset;
}
.type {
  padding-left: unset;
  padding-right: unset;
  display: unset;
}
/*  */
.add_poster {
  z-index: 100000;
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  top:0;
  bottom: 0; 
  width: 800rpx;
  height: 1100rpx;
}
.add_poster image {
  /* display: block; */
  width: 800rpx;
  height: 1100rpx;
}
.close {
  position: fixed;
  top: 80rpx;
  left: 650rpx;
  /* border: 1rpx solid; */
  height: 55rpx;
  width: 55rpx;
  line-height: 30rpx;
  text-align: center;
  /* border-radius: 15rpx; */
  /* background-color: #000; */
}
.close image {
  width: 55rpx;
  height: 55rpx;
}
.poster {
  z-index: 1000001
}