<!--pages/mineRecommend/mineRecommend.wxml-->
<view class="container">
 <view class="order">
<view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <view class="recommend_tit" >
    <view class="recommend_tit_img" bindtap="previewImage">
        <image src="{{code}}"></image>
    </view>
     <view class="recommend_tit_text">
      我的传播码(点此处分享)
     </view>
  </view>
  <view class="recommend_info">
    <view class="recommend_info_tit">
      共传播了 {{numObj.member_num}} 个用户; {{numObj.shop_num}} 个商户
    </view>
    <view class='recommend_info_tit_detail'>
    一级：{{numObj.total}}人、二级：{{numObj.second_num}}人、三级：{{numObj.third_num}}人
    </view>
    
    <view class="recommend_info_con"   >
      <view class='table_head'>
      <view class='table_head_img'></view>
      <view class='table_head_nickname'>昵称</view>
      <view class='table_head_usertype'>身份</view>
      <view class='table_head_second'>二级传播量</view>
      <view class='table_head_third'>三级传播量</view>         
      </view>
      <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" 
  bindscrolltolower="bindDownLoad">
        <view class="recommend_info_con_per" wx:for="{{list}}" wx:for-item="item">
            <view class="recommend_info_con_per_img">
              <image src="{{item.avatar}}"></image>
            </view>
            <view class="recommend_info_con_per_name">{{item.nickname}}</view>
            <view class="recommend_info_con_per_des">{{item.status}}</view>
            <view class="recommend_info_con_second">{{item.nn==0?'-':item.nn}}</view>
            <view class="recommend_info_con_second">{{item.nnn==0?'-':item.nnn}}</view>
        </view>
      </scroll-view >
    </view>
  </view>
 </view>
</view>
