/* pages/search/search.wxss */
.contain {
  /* background: gray; */
  z-index: -100;
}
.total {
  
  display: flex;
  text-align: center;
}
.total_content {
  height: 160rpx;
  width: 33%;
  background-color: #EC2350;
  margin:0 1rpx;
  font-size: 28rpx;
  color: white;
}
.total_tittle {
  margin-top: 20rpx;
}
.total_count {
  margin-top: 30rpx;
  font-size: 35rpx;
  font-weight: 5;
}
.info {
  margin:10rpx 10rpx;
  height: 900rpx;
  
}
.info_content {
  display: flex;
  height: 140rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: white
}
.info_detail {
  height: 120rpx;
  text-align: left;
  margin-top:5rpx;
  /* display: flex; */
}
.info_name {
  display: flex;
  margin: 10rpx;
  
}
.info_ext {
  display: flex;
  color: #8B8C83;
  margin: 10rpx;
}
.info_head {
  width: 140rpx;
  height: 140rpx;
  
}
.info_user_name {
  width: 120rpx;
}
.info_coupon_time {
  margin-left: 30rpx;
}
.coupon_name {
  width: 120rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.coupon_value {
  margin-left: 30rpx;
  width:120rpx;
}
.info_head_img {
  width: 120rpx;
  margin: 10rpx;
  height: 120rpx;
  border-radius: 50%;
  
}
.none_img{
  width: 120rpx;
  height: 120rpx;
}
.none {
  margin-top:200rpx;
  text-align: center;
  color: #827F7A
}
.search {
  background-color: #F3F2F7;
  font-size:30rpx;
  color: #827F7A
}
.search_tittle {
  margin-left: 20rpx;
}
.search_img {
  position: absolute;
  top:10rpx;
  right:30rpx;
  width: 70rpx;
  height: 70rox;
}
.search_img_img {
  width: 70rpx;
  height: 70rpx;
}
.search_row {
  display: flex;
  margin: 10rpx 0;
}
.search_button {
  display: flex;
  position: absolute;
  bottom: 40rpx;
  left: 22%;
  text-align: center;
}
.btn {
  margin: 20rpx;
}
.btn_yes {
  background-color: #EC2350;
  color:#FFFFFF;
}
/*mask*/
.drawer_screen {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 background: #000;
 opacity: 0.2;
 overflow: hidden;
}
/*content*/
.drawer_attr_box {
 width: 100%;
 overflow: hidden;
 position: fixed;
 bottom: 0;
 left: 0;
 z-index: 1001;
 background: #fff;
}
.drawer_content {
 padding: 20rpx 40rpx;
 height: 470rpx;
 overflow-y: scroll;
}
.drawer_title{
 padding:20rpx;
 font:42rpx "microsoft yahei";
 text-align: center;
}
.line {
 border-bottom: 2px solid #f8f8f8;
}
.space {
 border-bottom: 20rpx solid #EBEBEB;
}