<!--pages/bindClerk/bindClerk.wxml-->
<view class="container">
  <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
    <view class="bindClerk_info">
        <view class="bindClerk_info_box">
            <view class="bindClerk_info_box_img">
                <image src="../../imgs/bindClerk.png"></image>
            </view>
            <view class="bindClerk_info_box_text">是否绑定核销员</view>
        </view>
    </view>
    <view class='store_list' wx:if='{{isChain}}'>
    <view class='store_list_de'>
        <view class='store_left'>
          请选择门店:
        </view>
        <view class='store_right'>
          <picker mode="selector" value="0" bindchange="bindStores" range="{{storeList}}" range-key='store_name'>
            <span>{{storeName}}</span>
          </picker>
        </view>
      </view>
    </view>
    
    <view class="bindClerk_button" bindtap="getBind">确定</view>
</view>
