
<!--pages/detail/detail.wxml-->
<canvas style="width: 1079px; height:1364px;" canvas-id="firstCanvas" hidden='true'></canvas> 

 <canvas style="width: 100px; height:100px;" canvas-id="headCanvas" hidden='true'></canvas> 
 <canvas style="width: 170px; height:170px;" hidden='true' canvas-id='qrcode'></canvas>
<scroll-view scroll-y="true" bindscrolltolower="scrolltolower" lower-threshold="0" upper-threshold="0" bindscrolltolower="bindscrolltoupper" style="height:{{scrollStyle.height}}px">

<view class='mask' wx:if='{{showMask}}' bindtap='hideShare'></view>
<view class="drawer_content" wx:if='{{showMask}}'>
  <view class='drawer_tittle'>分  享</view> 
  <view class='drawer_btn'>
    <view class='block' bindtap=''>
    <form bindsubmit="makePoster2" report-submit='true'>
      <button class='share_b' form-type="submit">
        <image src='../../imgs/share2.jpg'></image>
        <view class='view_left share_font'>生成分享海报</view>
      </button>
    </form>
    </view>
    <view class='block'>
    <form bindsubmit="getFormId" report-submit='true'>
      <button class='share_b' open-type='share' form-type="submit">
        <image src='../../imgs/share1.jpg'></image>
        <view class='share_font'>转发给好友</view>
      </button>
    </form>
    </view>  
  </view>
</view>
<view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <view class="container {{commentShow==true?'hidden':''}}">
    <view class="detail_info">
      <view class="detail_info_tit_p" wx:if="{{bgc==0}}">
        <text>{{detailInfo.name}}</text>
      </view>
      <view class="detail_info_tit_o" wx:if="{{bgc==1}}">
        <text>{{detailInfo.name}}</text>
      </view>
      <view class="detail_info_tit_g" wx:if="{{bgc==2}}">
        <text>{{detailInfo.name}}</text>
      </view>
      <view class="detail_info_bot">
        <view class="detail_info_bot_box_top">
        <form bindsubmit="getFormId" report-submit='true'>
        <button class='share_b'  form-type="submit">
          <view class="detail_info_button" bindtap="pay" wx:if='{{bgc==0}}' style='background-color:#7246A1'>
            <text wx:if="{{detailInfo.price!=0}}">支付{{detailInfo.price}}元领取</text>
            <text wx:if="{{detailInfo.price==0}}">免费领取</text>
          </view>
          <view class="detail_info_button" bindtap="pay" wx:if='{{bgc==1}}' style='background-color:#F1602D'>
            <text wx:if="{{detailInfo.price!=0}}">支付{{detailInfo.price}}元领取</text>
            <text wx:if="{{detailInfo.price==0}}">免费领取</text>
          </view>
          <view class="detail_info_button" bindtap="pay" wx:if='{{bgc==2}}' style='background-color:#00B885'>
            <text wx:if="{{detailInfo.price!=0}}">支付{{detailInfo.price}}元领取</text>
            <text wx:if="{{detailInfo.price==0}}">免费领取</text>
          </view>
        </button>
        </form>
          <!-- <view class="detail_info_bot_box_top_text">已领:{{detailInfo.alyLingNum
}}  已用:{{detailInfo.alyUseNum}}</view> -->
<view class="detail_info_bot_box_top_text">{{detailInfo.alyLingNum}}人领取</view>
        </view>
        <view class="detail_info_detail">
          <view class="detail_info_box">
            <view class="detail_info_detail_left">说明:</view>
            <view class="detail_info_detail_right">{{detailInfo.limit}}</view>
          </view>
          <view class="detail_info_box">
            <view class="detail_info_detail_left">时间:</view>
            <view class="detail_info_detail_right">{{detailInfo.start}}-{{detailInfo.end}},{{detailInfo.week}},{{detailInfo.time}}可用</view>
          </view>
          <view class="detail_info_box" wx:if='{{detailInfo.isChain==2}}'>
            <view class="detail_info_detail_left">门店:</view>
            <view class="detail_info_detail_right">{{detailInfo.store_name}}</view>
          </view>
          <view class="detail_info_box">
            <view class="detail_info_detail_left">位置:</view>
            <view class="detail_info_detail_right" style="height: auto; width: 85%;">{{detailInfo.address}} | {{detailInfo.distance}}
              <view class="detail_info_detail_right_img" bindtap="nav">
                <image src="../../imgs/daohang.png"></image>
              </view>
            </view>
          </view>
         <view class="detail_info_box">
            <view class="detail_info_detail_left">电话:</view>
            <view class="detail_info_detail_right">
              {{detailInfo.phone}}
              <view class="detail_info_detail_right_img" bindtap="tel">
                <image src="../../imgs/phone.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="detail_pinglun">
      <view class="detail_pinglun_tit">
        <view class="detail_pinglun_tit_left">
          <image src="../../imgs/info.png"></image>
          <text>精彩评论</text>
        </view>
        <view class="detail_pinglun_tit_right" bindtap="popComment">
          <image src="../../imgs/write.png"></image>
          <text>写评论</text>
        </view>
      </view>
      <view style="clear: both;"></view>

      <!--这是没有评论的时候-->
      <view class="detail_pinglun_info" wx:if="{{commentList.length==0}}">
        <view class="detail_pinglun_info_box">
          <image src="../../imgs/no.png"></image>
          <text>没有评论,争当第一</text>
        </view>
      </view>

      <!--这是有评论的时候-->
      <view class="detail_pinglun_box" wx:if="{{commentList.length!=0}}">
        <view class="detail_pinglun_info_per" wx:for="{{commentList}}" wx:for-item="item">
          <view class="detail_pinglun_info_per_left">
            <image src="{{item.avatar}}"></image>
          </view>
          <view class="detail_pinglun_info_per_right">
            <view class="detail_pinglun_top">
              <view class="detail_pinglun_top_left">{{item.name}}</view>
              <view class="detail_pinglun_top_right" bindtap="good" data-index="{{index}}">
                <image src="{{item.imgSrc}}"></image>
                <text class="{{item.showColor==true?'color':''}}">{{item.num}}</text>
              </view>
            </view>
            <view style="clear: both;"></view>
            <view class="detail_pinglun_time">{{item.time}}</view>
            <view class="detail_pinglun_question">{{item.content}}</view>
          </view>
        </view>
        <view style="clear: both;"></view>
      </view>

      <!--评论弹出的盒子-->
      <view class="comment" wx:if="{{commentShow}}">
        <view class="" style="position:absolute;width:100%;height:100%;left:0;top:0;background-color:rgba(0,0,0,.8);" bindtap="popClose"> </view>
        <view class="comment_box">
          <form bindsubmit="submit">
            <view class="comment_box_info">
              <textarea placeholder="快来说点什么吧..." value="{{searchText}}" bindinput="inputInfo" />
            </view>
            <button class="comment_box_submit" plain="true" form-type="submit" hover-class="none" wx:if='{{bgc==0}}' style='background-color:#7246A1'>提交</button>
            <button class="comment_box_submit" plain="true" form-type="submit" hover-class="none" wx:if='{{bgc==1}}' style='background-color:#F1602D'>提交</button>
            <button class="comment_box_submit" plain="true" form-type="submit" hover-class="none" wx:if='{{bgc==2}}' style='background-color:#00B885'>提交</button>
          </form>
        </view>
      </view>

      <!--二维码弹出盒子-->
      <view class="code" wx:if="{{codeShow}}">
        <view class="code_box">
          <view class="code_box_close">
            <image src="../../imgs/close.png"></image>
          </view>
          <view class="code_box_img">
            <image src="../../imgs/erweima.png"></image>
          </view>
          <view class="code_box_text">像商家出示此二维码享受优惠</view>
        </view>
      </view>
    </view>
  </view>
  <form bindsubmit="showShare" wx:if = '{{showShareBtn}}' report-submit='true'>
  <button form-type="submit" class='share'>
  分享给好友
  </button>
</form>
</scroll-view>