<!--pages/mine/mine.wxml-->
<view class="container">
<view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
    <view class="mine_tit">
        <view class="mine_tit_img" wx:if="{{isNeedAuth===false}}">
            <image src="{{user.avatar}}"></image>
        </view>
        <view class="mine_tit_img" bindtap='toAuth' wx:if="{{isNeedAuth===true}}">
            <image src="{{user.avatar}}"></image>
        </view>
        <view class="mine-tit_text" wx:if="{{isNeedAuth===false}}">
            {{user.nickname}}
        </view>
        <view class="mine-tit_text" bindtap='toAuth' wx:if="{{isNeedAuth===true}}">
            获取授权信息失败，请点击授权
        </view>
    </view>
    <view class="mine_code">
      <view class="mine_code_left" bindtap="jumpMoney">
          <view class="left">
            <view class="left_top">
              <image src="../../imgs/money.png"></image>
            </view>
            <view class="left_bottom">
              钱包
            </view>
          </view>
          <view class="right">
            ￥{{totalMoney}}
          </view>
      </view>
      <view class="mine_code_right" bindtap="jumpSale">
        <view class="left">
            <view class="left_top">
              <image src="../../imgs/code.png"></image>
            </view>
            <view class="left_bottom">
              推荐
            </view>
          </view>
          <view class="right">
            {{person}}人
          </view>
      </view>
    </view> 
    <view class="mine_info">
        <view style="clear: both;"></view>
        <navigator url="../../pages/mineCoupon/mineCoupon" hover-class="none" class="min_info_box">
            <view class="min_info_box_icon">
                <image src="../../imgs/icon2.png"></image>
            </view>
            <view class="min_info_box_text">
                我领的券
            </view>
            <view class="min_info_box_right">
                <image src="../../imgs/right_jiantou.png"></image>
            </view>
        </navigator>
        <view style="clear: both;"></view>
        <navigator class="min_info_box"  url="../../pages/manage/manage" 
        hover-class="none" wx:if="{{user.status==1}}">
            <view class="min_info_box_icon">
                <image src="../../imgs/icon4.png"></image>
            </view>
            <view class="min_info_box_text">
                我发的券
            </view>
            <view class="min_info_box_right">
                <image src="../../imgs/right_jiantou.png"></image>
            </view>
        </navigator>
        <view style="clear: both;"></view>
        <navigator class="min_info_box" url="../../pages/addClerk/addClerk" 
        hover-class="none" wx:if="{{user.status==1}}">
            <view class="min_info_box_icon">
                <image src="../../imgs/icon5.png"></image>
            </view>
            <view class="min_info_box_text">
                添加核销员
            </view>
            <view class="min_info_box_right">
                <image src="../../imgs/right_jiantou.png"></image>
            </view>
        </navigator>
         <view style="clear: both;"></view>
        <navigator url="../../pages/clerkRecord/clerkRecord" hover-class="none" wx:if="{{user.status==1||writeman==1}}" class="min_info_box">
            <view class="min_info_box_icon">
                <image src="../../imgs/hexiao.png"></image>
            </view>
            <view class="min_info_box_text">
                核销记录
            </view>
            <view class="min_info_box_right">
                <image src="../../imgs/right_jiantou.png"></image>
            </view>
        </navigator>
        <view style="clear: both;"></view>
        <navigator class="min_info_box" url="../../pages/redPac/redPac" hover-class="none" style="display: none;">
            <view class="min_info_box_icon">
                <image src="../../imgs/icon6.png"></image>
            </view>
            <view class="min_info_box_text">
                购券返红包
            </view>
            <view class="min_info_box_right">
                <image src="../../imgs/right_jiantou.png"></image>
            </view>
        </navigator>  
        <view style="clear: both;"></view>
    </view>
     <view class="deg">  
          <button  open-type="contact" session-from="weapp" plain="true">
            <image src="/imgs/m_service_ico.png" mode="scaleToFill" class='img'></image>
          </button>  
      </view>
</view> 
