
<!--pages/publish/publish.wxml-->
 <view class="container">
<view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" lower-threshold="0" upper-threshold="0" bindscrolltolower="bindscrolltoupper" style="width:750rpx;height:1300rpx">

    <!--这是已发布优惠券的内容-->
    <view class="publish_info" wx:if="{{currentTab==0}}">
      <!--已经发布过优惠券-->
      <view class="publish_info_detail">
        <view class="publish_info_box" wx:if="{{publishList.length!=0}}" wx:for="{{publishList}}">
          <image src="../../imgs/bgc.png"></image>
          <view class="publish_info_box_left">
            <view class="box_left">
              <image src="{{item.img}}"></image>
            </view>
            <view class="box_right">
              <view class="box_right_text">{{item.name}}</view>
              <view class="box_right_bot">有效期:{{item.start}}到{{item.end}}</view>
            </view>
          </view>
          <view class="publish_info_box_right">
            <view class="publish_info_button" style="{{item.status==1?'background-color:#ec4b41;':item.status==0?'background-color:#09bb07;':'background-color:#a1a1a1;'}}" bindtap="switch" data-index="{{index}}">
              {{item.status==1?'下架':item.status==0?'上架':item.status==2?'已过期':item.status==3?'审核中':'未通过'}}
            </view>
          </view>
        </view>
      </view>

      <!--没有发布过优惠券-->
      <view class="no_info_detail" wx:if="{{publishList.length==0}}" style="height: 100%;">
        <view class="no_info_box">
          <view class="no_info_box_img">
            <image src="../../imgs/no.png"></image>
          </view>
          <view class="no_info_box_text">您还没有发布优惠券</view>
          <view class="no_info_box_text">快去点击发布按钮发布吧</view>
        </view>
        <view class="no_info_button_box">
          <view class="no_info_button_but" bindtap="jumpNew">发布优惠券</view>
        </view>
      </view>
    </view>

    <!--这是发布新优惠券的内容-->
    <form bindsubmit="submit" report-submit='true'>
    <view class='basic'>
    <!-- <view class='tittle' bindtap='fold' id='basic'> -->
    <view class='tittle'  id='basic'>
      <view class='tit'>基本信息</view>
      <!-- <view class='tit_image'>
        <image src='../../imgs/sanjiao2.png'  style='transform:{{basicDegree}};'> </image>
      </view>
      <view class='tit_right'>
      {{basicWords}}</view> -->
    </view>
    <view wx:if='{{basicShow}}'>
      <view class='item_list1'>
        <view>优惠券类型</view>
        <view class='item_radio'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{couponType}}">
              <radio value="{{item.name}}" checked="{{item.checked}}" color='#EC2350'/>{{item.value}}
            </label>
          </radio-group>
        </view>
      </view> 
      <view class='item_list1'>
        <view class='item_list_name'>优惠券名称</view>
        <view class='item_input'>
          <input type='text' confirm-type='next' maxlength="12" placeholder="必填" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{name}}" name="inputName" bindblur="inputName"/>
        </view>
      </view>
      <view class='item_list1' wx:if='{{prefer_type_Index==0}}'>
        <view class='item_list_name'>优惠券面值</view>
        <view class='item_input'>
          <input type='digit' confirm-type='next' maxlength="6" placeholder="优惠券的优惠额度(必填)" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{countPrice}}" name="inputCount" bindblur="inputCount"/>
        </view>
        <view class='item_list_right'>{{couponUnit}}</view>
      </view>
      <view class='item_list1' wx:if='{{prefer_type_Index==1}}'>
        <view class='item_list_name'>优惠券折扣</view>
        <view class='item_input'>
          <input type='number' confirm-type='next' maxlength="2" placeholder="例如:7.5折请填写75(必填)" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{countPrice}}" name="inputCount" bindblur="inputCount"/>
        </view>
        <view class='item_list_right'>{{couponUnit}}</view>
      </view>
      <view class='item_list1'>
        <view class='item_list_name'>优惠券售价</view>
        <view class='item_input'>
          <input type='digit' confirm-type='next' maxlength="10" placeholder="优惠券的实际售价，免费领取不填"  placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{price}}" bindblur="inputPrice"/>
        </view>
        <view class='item_list_right'>元</view>
      </view>
      <view class='item_list1'>
        <view class='item_list_name'>发放数量</view>
        <view class='item_input'>
          <input type='number' confirm-type='next' maxlength="10" placeholder="发放的优惠券数量（必填）" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{num}}" name="inputNum" bindblur="inputNum"/>
        </view>
        <view class='item_list_right'>张</view>
      </view>
      <view class='item_list1'>
        <view class='item_list_name'>最大领取量</view>
        <view class='item_input'>
          <input type='number' confirm-type='next' maxlength="2" placeholder="优惠券的领取最大数量(必填)" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{max}}" bindblur="inputMax"/>
        </view>
        <view class='item_list_right'>张</view>
      </view>
      <view class='item_list1'>
        <view class='item_list_name'>关键字</view>
        <view class='item_input item_list_long'>
          <input type='text' confirm-type='next' maxlength="10" placeholder="多个关键字用逗号隔开，方便用户搜索" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{key}}" bindblur="inputKey"/>
        </view>
      </view>
      <view class='item_list_image'>
        <view class='item_list_name'>优惠券头图</view>
        <view class='item_list_image_input'>
          请选择能代表优惠券信息的图片，大小最好不超过200k（必填）
        </view>
        <view class='item_list_img' bindtap="chooseImg">
          <image src='../../imgs/coupon.png' wx:if="{{imgShow}}"> </image>
          <image src="{{image_photo}}"></image>
              <input type='text' style='display:none'name="image" value="{{image_photo}}"></input>
        </view>
      </view>
      <view class='item_list1 border_cancle'>
        <view class='item_list_name'>使用说明</view>
        <view class='item_input'>
          <input type='text' confirm-type='next' maxlength="10" placeholder="示例：消费满100元可用" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{des}}" bindblur="inputDes"/>
        </view>
      </view>
    </view>
  </view>
  <view class='basic'>
    <!-- <view class='tittle' bindtap='fold' id='time'> -->
    <view class='tittle' id='time'>
      <view class='tit'>适用时间</view>
      <!-- <view class='tit_image'>
        <image src='../../imgs/sanjiao2.png' style='transform:{{timeDegree}};'> </image>
      </view>
      <view class='tit_right'>{{timeWords}}</view> -->
    </view>
    <view wx:if='{{timeShow}}'>
    <picker mode="date" value="{{date}}" start="2015-09-01" end="2018-09-01" bindchange="bindDateChange" id='startDate'>
        <view class='item_list1'>
          <view class='item_list_name'>开始时间</view>
          <view class='item_input'>
              <input type='text' confirm-type='next' maxlength="10" placeholder="可以使用优惠券的开始时间（必填）" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" disabled='true' name="startTime" value="{{startDate}}"/>
            
          </view>
          <view class='item_list_right'>
            <image src='../../imgs/sanjiao3.png'></image>
          </view>
        </view>
      </picker>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2030-09-01" bindchange="bindEndDate" id='endDate'>
        <view class='item_list1'>
          <view class='item_list_name'>结束时间</view>
          <view class='item_input'>
            
              <input type='text' confirm-type='next' maxlength="10" placeholder="可以使用优惠券的结束时间（必填）" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" disabled='true' name="endTime" value="{{endDate}}"/>
           
          </view>
          <view class='item_list_right'>
            <image src='../../imgs/sanjiao3.png'></image>
          </view>
        </view>
      </picker>
      <picker bindchange="bindPickerChange" id='week' value="{{index}}" range="{{weekList}}" range-key='name'>
        <view class='item_list1'>
          <view class='item_list_name'>周几可用</view>
          <view class='item_input'>
              <input type='text' confirm-type='next' maxlength="10" placeholder="优惠券的优惠额度(必填)" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{weekText}}" name="week" disabled='true'/>
          </view>
          <view class='item_list_right'>
            <image src='../../imgs/sanjiao3.png'></image>
          </view>
        </view>
      </picker>
      <picker bindchange="bindPickerChange" id='time' value="{{index}}" range="{{chooseList}}" range-key='name'>
        <view class='item_list1  border_cancle'>
          <view class='item_list_name'>可用时间段</view>
          <view class='item_input'>
              <input type='text' confirm-type='next' maxlength="10" placeholder="优惠券的优惠额度(必填)" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" name="time" value="{{chooseText}}" disabled='true'/>
          </view>
          <view class='item_list_right'>
            <image src='../../imgs/sanjiao3.png'></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
  <view class='basic'>
    <!-- <view class='tittle' bindtap='fold' id='ext'> -->
    <view class='tittle' id='ext'>
      <view class='tit'>其他信息</view>
      <!-- <view class='tit_image'>
        <image src='../../imgs/sanjiao2.png' style='transform:{{extDegree}};'> </image>
      </view>
      <view class='tit_right'>{{extWords}}</view> -->
    </view>
    <view wx:if='{{extShow}}'>
      <view class='item_list1'>
        <view class='item_list_name'>门店位置</view>
        <view class='item_input adjust'>
          <input type='text' confirm-type='next' maxlength="20" placeholder="选取门店位置后可编辑(必填)" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{add}}" disabled='{{ableStoreAdd}}' bindblur="inputAdd" name="add"/>
        </view>
        <view class='item_list_right' bindtap="getLon">
          <image src='../../imgs/position.png'></image>获取位置
        </view>
      </view>
      <!-- <view class='item_list1'>
        <view class='item_list_name'>门店地址</view>
        <view class='item_input'>
          <input type='text' confirm-type='next' maxlength="20" placeholder="选取门店位置后可编辑" disabled='{{ableStoreAdd}}' value="{{storeAdd}}" name="storeAdd" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;"/>
        </view>
      </view> -->
      <view class='item_list1'>
        <view class='item_list_name'>行业类型</view>
        <view class='item_input'>
          <picker bindchange="bindPickerChange" id='type' value="{{index}}" range="{{typeList}}" range-key='name'>
          <input type='text' confirm-type='next' maxlength="10" placeholder="方便搜索及生成分享海报(必填)" name="type" value="{{typeText}}" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" disabled='true'/>
          </picker>
        </view>
        <view class='item_list_right'>
          <image src='../../imgs/sanjiao3.png'></image>
        </view>
      </view>
      <view class='item_list1 border_cancle'>
        <view class='item_list_name'>联系电话</view>
        <view class='item_input'>
          <input type='number' confirm-type='done' maxlength="11" placeholder="方便消费者电话联系(必填)" name="phone" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{tel}}" bindblur="inputTel"/>
        </view>
      </view>
    </view>
    <view class='explain'bindtap='intro' >制券说明</view>
    <view class='btn'>
      <button   hover-class="none" style="background-color:#ccc;" wx:if="{{button==false}}">提交审核</button>
      <button  form-type="submit" hover-class="none" wx:if="{{button==true}}">提交审核</button>
    </view>
  </view>
  </form>   
  </scroll-view>
  <!--弹出协议-->

    <view class="modal {{showAmountModal.showModal}}">
      
        <view class="modal-content">
          <view>
          <view class="modal-line-box amount-info">
          <view class="modal-tittle">商家制券说明</view>
            <view class="modal_line"></view>
            <view class="modal_content">1、在保证信息真实有效的情况下，您可以在此免费发布、推广、传播优惠券，领到优惠券的客人需要到您店内使用；</view>
            <view class="modal_content">2、请使用微信"扫一扫"功能，扫描客人出示的优惠券二维码进行核销；</view>
            <view class="modal_content">3、当客人到店核销使用时，收取您优惠券营销服务费3元/张；</view>
            <view class="modal_content">4、为保证您正常使用，请按发放优惠券数量的20%充值营销资金，未使用的优惠券营销资金可申请退款；</view>
            <view class="modal_content">5、请授权获取您的手机号，方便与您联系确认优惠券的发布。</view>
          </view>
          </view>
          <view class="modal-line-box amount-button">
            
            
            <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" size="mini" id="1" class="button-color_agree" wx:if='{{getphone==true}}'>我已了解</button>
             <button type="primary" bindtap="clointro" size="mini" id="1" class="button-color_agree" wx:if='{{getphone==false}}'>我已了解</button>
          </view>

      </view>
        
      </view>
       <view class="mask {{showAmountModal.showMask}}"></view>
       <!-- 充值弹出框 -->
      <view class="recharge" wx:if="{{recharge}}">
        <view class="cover"></view>
        <view class="recharge_box">
          <view class="recharge_box_tit">温馨提示</view>
          <text class="recharge_box_tit_content">根据我们的经验，优惠券的转化率约为20%，您本次发行的优惠券数量为{{num}}张，目前营销资金账户余额为{{surplus_money}}元，为保障您正常核销，建议充值{{needrecharged}}元。</text>
         
          <view class="recharge_box_info">
            <view class="recharge_box_info_top">
              <view class="recharge_box_info_top_tit">
              <view>充值金额（元）</view></view>
              <view class="recharge_box_info_top_tit">
                <input class="input" maxlength="7" type="number" value="{{needrecharge}}"  bindinput="inputMoney"></input>
              </view>
              </view>
              <view class="recharge_box_info_top_con">   
            </view>
            <view class="recharge_box_info_bottom">
            </view>
          </view>
          <view class='rechange_box_button_pre'>
            <view class='recharge_box_botton_not' bindtap="closeRecharge">暂不充值</view>
            <view class="recharge_box_button" bindtap="pay">充值</view>
          </view>          
        </view>
      </view>

</view> 