
<!--pages/publish/publish.wxml-->
<view class="container">
<view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <scroll-view scroll-y="true" bindscrolltolower="scrolltolower" lower-threshold="0" upper-threshold="0" bindscrolltolower="bindscrolltoupper" style="width:{{scrollStyle.width}}px;height:{{scrollStyle.height}}px">

    <!--这是已发布优惠券的内容-->
    <view class="publish_info" wx:if="{{currentTab==0}}">
      <!--已经发布过优惠券-->
      <view class="publish_info_detail">
        <view class="publish_info_box" wx:if="{{publishList.length!=0}}" wx:for="{{publishList}}">
          <image src="../../imgs/bgc.png"></image>
          <view class="publish_info_box_left">
            <view class="box_left">
              <image src="{{item.img}}"></image>
            </view>
            <view class="box_right">
              <view class="box_right_text">{{item.name}}</view>
              <view class="box_right_bot">有效期:{{item.start}}到{{item.end}}</view>
            </view>
          </view>
          <view class="publish_info_box_right">
            <view class="publish_info_button" style="{{item.status==1?'background-color:#ec4b41;':item.status==0?'background-color:#09bb07;':'background-color:#a1a1a1;'}}" bindtap="switch" data-index="{{index}}">
              {{item.status==1?'下架':item.status==0?'上架':item.status==2?'已过期':item.status==3?'审核中':'未通过'}}
            </view>
          </view>
        </view>
      </view>

      <!--没有发布过优惠券-->
      <view class="no_info_detail" wx:if="{{publishList.length==0}}" style="height: 100%;">
        <view class="no_info_box">
          <view class="no_info_box_img">
            <image src="../../imgs/no.png"></image>
          </view>
          <view class="no_info_box_text">您还没有发布优惠券</view>
          <view class="no_info_box_text">快去点击发布按钮发布吧</view>
        </view>
        <view class="no_info_button_box">
          <view class="no_info_button_but" bindtap="jumpNew">发布优惠券</view>
        </view>
      </view>
    </view>

    <!--这是发布新优惠券的内容-->
    <view class="newpublish_info" wx:if="{{currentTab==1}}">
      <form bindsubmit="submit" report-submit='true'>
        <view class="newpublish_info_tit">
          <view class="newpublish_info_tit_left">
            <view class="newpublish_info_tit_left_top">
              <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;">*</text><input placeholder="优惠券名称" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{name}}" name="inputName" bindblur="inputName" />
            </view>
            <view class="newpublish_info_tit_left_bot">
              <view class="newpublish_info_tit_left_bot_left">
                <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;">*</text><input style="width: 90%;" placeholder="面值或折扣" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{countPrice}}" name="inputCount" bindblur="inputCount" />
              </view>
              <view class="newpublish_info_tit_left_bot_right" bindtap="bindSale" style="color: #000;">{{saleText}}
                <image src="../../imgs/sanjiao.png"></image>
              </view>
            </view>
          </view>
          <view class="newpublish_info_tit_right">
            <view class="newpublish_info_tit_right_top" bindtap="bindType">
              <view class="newpublish_info_tit_right_top_left">
                <text style="color: red;">*</text><text wx:if="{{typeShow}}" style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;">选择行业</text>
                <text style="color: #000;">{{typeText}}</text>
                <input type='text' style='display:none'name="type" value="{{typeText}}"></input>
              </view>
              <view class="newpublish_info_tit_right_top_right">
                <image src="../../imgs/sanjiao.png"></image>
              </view>
            </view>
            <view class="newpublish_info_tit_right_bot">
              <view class="newpublish_info_tit_right_bot_left">
                <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;">*</text><input style="width: 90%;" placeholder="发放数量" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{num}}" name="inputNum" bindblur="inputNum" />
              </view>
              <view class="newpublish_info_tit_right_bot_right">张</view>
            </view>
          </view>
        </view>
        <view class="newpublish_info_choose">
          <view class="newpublish_info_choose_left">
            <view class="newpublish_info_choose_left_top">
              <picker mode="date" start="{{time}}"   end="2040-12-01" bindchange="bindDateChange">
                <view class="picker" style="position: relative; font-size: 30rpx; color: #c7c7cd;">
                  <text style="color: red;">*</text><text wx:if="{{startTime==true}}" style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;">开始时间</text>
                  <text wx:if="{{startTime==false}}" style="color: #000;">{{startDate}}</text>
                  <input type='text' style='display:none'name="startTime" value="{{startDate}}"></input>
                  <image src="../../imgs/sanjiao.png" style="width: 17rpx; height: 11rpx; position: absolute;right: 0; top: 50%; transform: transform: translateY(-50%);"></image>
                </view>
              </picker>
            </view>
            <view class="newpublish_info_choose_left_bot" bindtap="bindWeek">
              <view class="newpublish_info_choose_left_bot_left">
                <text style="color: red;">*</text><text wx:if="{{weekShow}}" style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;">周几可用</text>
                <text style="color: #000;">{{weekText}}</text>
                <input type='text' style='display:none'name="week" value="{{weekText}}"></input>
              </view>
              <view class="newpublish_info_choose_left_bot_right">
                <image src="../../imgs/sanjiao.png"></image>
              </view>
            </view>
          </view>
          <view class="newpublish_info_choose_right">
            <view class="newpublish_info_choose_right_top">
              <picker mode="date" value="{{date}}" start="{{startDate}}" end="2040-12-01" bindchange="bindEndDate">
                <view class="picker" style="position: relative; font-size: 30rpx; color: #c7c7cd;">
                  <text style="color: red;">*</text><text wx:if="{{endTime}}" style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;">结束时间</text><text style="color: #000;">{{endDate}}</text>
                  <input type='text' style='display:none'name="endTime" value="{{endDate}}"></input>
                  <image src="../../imgs/sanjiao.png" style="width: 17rpx; height: 11rpx; position: absolute;right: 0; top: 50%; transform: transform: translateY(-50%);"></image>
                </view>
              </picker>
            </view>
            <view class="newpublish_info_choose_right_bot" bindtap="bindChoose">
              <view class="newpublish_info_choose_right_top_left">
                <text style="color: red;">*</text><text wx:if="{{chooseShow}}" style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;">可用时间段</text>
                <text style="color: #000;">{{chooseText}}</text>
                 <input type='text' style='display:none'name="time" value="{{chooseText}}"></input>
              </view>
              <view class="newpublish_info_choose_right_bot_right">
                <image src="../../imgs/sanjiao.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="newpublish_info_con">
          <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;" decode='true'>&ensp;</text><input placeholder="最大领取量，用户最多可领取的数量限制，不填为不限制" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{max}}" bindblur="inputMax" />
          <input type='text' style='display:none' name="max" value="{{max}}"></input>
          <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;" decode='true'>&ensp;</text><input placeholder="使用说明，示例：消费满100元使用" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{des}}" bindblur="inputDes" />
          <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;" decode='true'>&ensp;</text><input placeholder="关键字,逗号隔开，方便消费者用关键字搜索到优惠券" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{key}}" bindblur="inputKey" />
            <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;" decode='true'>&ensp;</text><input placeholder="卡券售价(元)，免费券不填" type="digit" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{price}}" bindblur="inputPrice" />
          <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;">*</text><input placeholder="门店电话，方便消费者电话联系" type="number" name="phone" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{tel}}" bindblur="inputTel" />
          <view class="newpublish_info_con_box">
            <view class="newpublish_info_con_box_left">
              <text style="color: red; float: left; line-height: 90rpx; font-size: 26rpx;">*</text><input placeholder="门店地址，方便地图导航消费者" style="width: 90%;" placeholder-style="font-family:'苹方';font-size: 28rpx;color: #c7c7cd;" value="{{add}}" bindblur="inputAdd" name="add"/>
            </view>
            <view class="newpublish_info_con_box_right" bindtap="getLon">
              <image src="../../imgs/pos.png"></image>
              <text>获取位置</text>
            </view>
          </view>
          <view class="newpublish_info_con_photo">
          <view class="newpublish_info_con_photo_bot"><text style="color: red; float: left; font-size: 26rpx;">*</text>优惠券头图，请选择能代表门店或者优惠券信息的图片，图片大小最好不超过200K</view>
            <view class="newpublish_info_con_photo_top" bindtap="chooseImg">
              <image src="../../imgs/photo.png" wx:if="{{imgShow}}"></image>
              <image src="{{image_photo}}"></image>
              <input type='text' style='display:none'name="image" value="{{image_photo}}"></input>
            </view>
            
          </view>
          <view style="clear: both;"></view>
         
          <view class="newpublish_info_con_button">
            <button class="newpublish_info_con_button_text" plain="true" hover-class="none" style="background-color:#ccc;" wx:if="{{button==false}}">提交审核</button>
            <button class="newpublish_info_con_button_text" plain="true" form-type="submit" hover-class="none" wx:if="{{button==true}}">提交审核</button>
          </view>
        </view>
      </form>

      <!--这是选择行业类别的弹出盒子-->
      <view class="type_box" wx:if="{{type}}">
        <view class="type_box_per" wx:for="{{typeList}}" wx:for-item="item" bindtap="changeType" data-index="{{index}}">
          <view class="type_box_per_left">{{item.name}}</view>
          <view class="type_box_per_right">
            <image src="../../imgs/duigou.png" wx:if="{{item.isOpen}}"></image>
          </view>
        </view>
      </view>
    </view>

    <!--优惠元还是折弹出框盒子-->
    <view class="sale_box" wx:if="{{sale}}">
      <view class="sale_box_per" wx:for="{{saleList}}" wx:for-item="item" bindtap="changeSale" data-index="{{index}}">
        <view class="type_box_per_left">{{item.name}}</view>
        <view class="type_box_per_right">
          <image src="../../imgs/duigou.png" wx:if="{{item.isOpen}}"></image>
        </view>
      </view>
    </view>

    <!--选择周几可用的弹出框盒子-->
    <view class="week_box" wx:if="{{week}}">
      <view class="sale_box_per" wx:for="{{weekList}}" wx:for-item="item" bindtap="changeWeek" data-index="{{index}}">
        <view class="type_box_per_left">{{item.name}}</view>
        <view class="type_box_per_right">
          <image src="../../imgs/duigou.png" wx:if="{{item.isOpen}}"></image>
        </view>
      </view>
    </view>

    <!--选择可用时间段弹出框盒子-->
    <view class="choose_box" wx:if="{{shijian}}">
      <view class="choose_box_per" wx:for="{{chooseList}}" wx:for-item="item" bindtap="changeChoose" data-index="{{index}}">
        <view class="type_box_per_left">{{item.name}}</view>
        <view class="type_box_per_right">
          <image src="../../imgs/duigou.png" wx:if="{{item.isOpen}}"></image>
        </view>
      </view>
    </view>
  </scroll-view>
  <!--弹出协议-->

    <view class="modal {{showAmountModal.showModal}}">
      
        <view class="modal-content">
          <view>
          <view class="modal-line-box amount-info">
          <view class="modal-tittle">商户须知</view>
            <view class="modal_line"></view>
            <view class="modal_content">1、商户在此可免费发布、推广和传播优惠券，当客人到店消费时，收取优惠券核销费用￥3元/张；</view>
            <view class="modal_content">2、为保证优惠券顺利核销，须按发放优惠券数量的20%充值核销资金；</view>
            <view class="modal_content">3、未使用的优惠券核销资金可申请退款；</view>
            <view class="modal_content">4、商户信息和优惠券信息须真实有效，不得发放虚假优惠券信息、发布恶意评论，以及违背国家信息安全的违法信息，如有发生，平台将驳回优惠券的发布；</view>
            <view class="modal_content">5、请授权获取您的手机号，方便与您联系确认优惠券的发布。</view>
          </view>
          </view>
          <view class="modal-line-box amount-button">
            
            
            <button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" size="mini" id="1" class="button-color_agree">我已了解</button>
          </view>

      </view>
        
      </view>
       <view class="mask {{showAmountModal.showMask}}"></view>
       <!-- 充值弹出框 -->
      <view class="recharge" wx:if="{{recharge}}">
        <view class="cover"></view>
        <view class="recharge_box">
          <view class="recharge_box_tit">温馨提示</view>
          <text class="recharge_box_tit_content">根据我们的经验，优惠券的转化率约为20%，您本次发行的优惠券数量为{{num}}张，目前营销资金账户余额为{{surplus_money}}元，为保障您正常核销，建议充值{{needrecharged}}元。</text>
         
          <view class="recharge_box_info">
            <view class="recharge_box_info_top">
              <view class="recharge_box_info_top_tit">
              <view>充值金额（元）</view></view>
              <view class="recharge_box_info_top_tit">
                <input class="input" maxlength="7" type="number" value="{{needrecharge}}"  bindinput="inputMoney"></input>
              </view>
              </view>
              <view class="recharge_box_info_top_con">   
            </view>
            <view class="recharge_box_info_bottom">
            </view>
          </view>
          <view class='rechange_box_button_pre'>
            <view class='recharge_box_botton_not' bindtap="closeRecharge">暂不充值</view>
            <view class="recharge_box_button" bindtap="pay">充值</view>
          </view>          
        </view>
      </view>

</view>