/* pages/publish/publish.wxss */
.container {
    width: 100%;
    height: 100%;
    background-color: #E0E0E0;   
}
.item_list1 {
  height: 100rpx;
  width: 710rpx;
  display: flex;
  line-height: 100rpx;
  font-family: -apple-system;
  font-size: 30rpx;
  color: #101010;
  padding: 0 4rpx;
  border-bottom: 1rpx solid #BBBBBB
}
.item_list_image {
  height: 230rpx;
  width: 710rpx;
  line-height: 100rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #101010;
  padding: 0 4rpx;
  border-bottom: 1rpx solid #BBBBBB
}
.item_radio {
  padding: 0 20rpx;
  font-size: 28rpx;
}
.item_input {
  width: 480rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
  padding-top: 30rpx;
  vertical-align: middle;
}
.item_input input {
  display: block;
}
.item_list_right {
  float: right;
  font-size: 28rpx;
}
.item_list_name {
  width: 150rpx;
  color: #101010;
  font-family: -apple-system;
  font-size: 28rpx;
}
.border_cancle {
  border: unset;
}
.item_list_long {
  width: 510rpx;
}
.basic {
  background-color: #FFFFFF;
  margin-bottom: 12rpx; 
  padding: 0 20rpx;
}
.tit {
  width: 150rpx;
  height: 46rpx;
  padding: 14rpx 0;
  line-height: 46rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  text-align: left;
  font-family: -apple-system;
  position: absolute;
}
.tit_right {
  width: 60rpx;
  height: 46rpx;
  font-size: 28rpx;
  font-family: -apple-system;
  color: rgba(170, 170, 170, 1);
  text-align: center;
  line-height: 60rpx;
  float: right;
}
.tit_image {
  float: right;
  width: 40rpx;
  height: 40rpx;
  padding-right: 7rpx;
}
.tit_image image{
  width: 40rpx;
  height: 40rpx;
  
}
.tittle {
  height: 74rpx;
  text-align: center;
  line-height: 74rpx;
  font-weight:bold;
}
.item_list_image_input {
  width: 410rpx;
  height: 110rpx;
  line-height: 40rpx;
  color: #c7c7cd;
  font-size: 28rpx;
  font-family: '苹方';
}
.item_list_img {
  width: 156rpx;
  height: 156rpx;
  position: absolute;
  top: 825rpx;
  left: 480rpx;
}
.item_list_img image{
  width: 156rpx;
  height: 156rpx;
}
.item_list_right image{
  width: 40rpx;
  height: 40rpx;
}
.right_advance {
  width: 220rpx;
}
.explain {
  width: 660rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: rgba(63, 81, 181, 1);
  font-size: 24rpx;
  text-align: right;
  font-family: -apple-system;
  padding-top: 30rpx;
}
.btn {
  width: 600rpx;
  height: 100rpx;
  margin: 30rpx auto;
  padding-bottom: 50rpx;
}
.btn button {
  border-radius: 50rpx;
  background-color: #EF3053;
  color: #FFFFFF;
}
.adjust {
  width: 370rpx;
}


/*  */


.publish_tit {
    /*padding: 0 30rpx;*/
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #fff;
    /*position: relative;*/
}
.publish_tit_per {
    width: 50%;
    height: 100%;
    float: left;
    font-size: 30rpx;
    text-align: center;
}   
.active {
    color: #09bb07;
    border-bottom: 4rpx solid #09bb07;
}
/*已经发布过的优惠券样式*/
.publish_info {
  padding: 20rpx 20rpx;
  /*padding-bottom: 20rpx;*/
}
.publish_info_box {
  width: 100%;
  height: 200rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.publish_info_box:last-child {
    margin: 0
}
.publish_info_box>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.publish_info_box_left {
  width: 557rpx;
  padding: 28rpx 0;
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
}
.box_left {
  width: 145rpx;
  height: 145rpx;
  margin-left: 35rpx;
  margin-right: 32rpx;
  float: left;
}
.box_left>image {
  width: 100%;
  height: 100%;
  display: block;
}
.box_right {
  overflow: hidden;
  height: 100%;
}
.box_right_text {
  margin-top: 12rpx;
  height: 90rpx;
  overflow: hidden;
  font-size: 30rpx;
  color: #000;
  font-family: "苹方";
}
.box_right_bot {
  font-size: 24rpx;
  color: #666666;
}
.publish_info_box_right {
  width: 153rpx;
  height: 100%;
  position: absolute;
  top: 0;
  left: 557rpx;
  z-index: 1000;
}
.publish_info_button {
  width: 125rpx;
  height: 40rpx;
  background-color: #09bb07;
  margin: 80rpx auto 0;
  color: #fff;
  font-size: 20rpx;
  text-align: center;
  line-height: 42rpx;
  border-radius: 20rpx;
}
/*没有发布过优惠券的样式*/
.no_info_detail {
    width: 100%;
    padding-top: 220rpx;
}
.no_info_box {
    width: 100%;
}
.no_info_box_img {
    width: 130rpx;
    height: 130rpx;
    margin: 0 auto;
    margin-bottom: 30rpx;
}
.no_info_box_img>image {
    width: 100%;
    height: 100%;
    display: block;
}
.no_info_box_text {
   width: 100%;
   text-align: center;
   font-size: 28rpx;
   color: #595959;
}
.no_info_button_box {
    margin-top: 245rpx;
    padding: 0 75rpx;
}
.no_info_button_but {
    width: 100%;
    height: 90rpx;
    background-color: #09bb07;
    border-radius: 10rpx;
    text-align: center;
    color: #fff;
    line-height: 90rpx;
    font-size: 30rpx;
}
/*发布新优惠券部分的样式*/
.input {
    font-family:'苹方';
    font-size: 28rpx;
    color: #c7c7cd;
}

/*选择行业类别弹出框的样式*/
.type_box {
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 100rpx;
    right: -1rpx;
    z-index: 1000;
}
.type_box_per {
    padding-left: 35rpx;
    padding-right: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #dfdfdf; 
}
.type_box_per_left {
    float: left;
    font-size: 28rpx;
    color: #000;
}
.type_box_per_right {
    float: right;
    width: 28rpx;
    height: 20rpx;
}
.type_box_per_right>image {
    width: 100%;
    height: 100%;
}
/*这是选择元还是折弹出框盒子的样式*/
.sale_box {
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 180rpx;
    left: -1rpx;
    z-index: 1000;
}
.sale_box_per {
    padding-left: 30rpx;
    padding-right: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #dfdfdf; 
}
/*选择周几可用弹出框盒子的样式*/
.week_box {
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 380rpx;
    left: -1rpx;
    z-index: 1000;
}
.week_box_per {
    padding-left: 30rpx;
    padding-right: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #dfdfdf; 
}
/*选择可用时间段弹出框盒子的样式*/
.choose_box {
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 380rpx;
    right: -1rpx;
    z-index: 1000;
}
.choose_box_per {
    padding-left: 30rpx;
    padding-right: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #dfdfdf; 
}
/*选择开始时间弹出盒子的样式*/
.start {
    width: 50%;
    background-color: red;
}


/*发券的用户协议*/
.newpublish_info_user_xieyi {
    
    font-size: 30rpx;
    color: #005AFF;
    height: 100%;
    overflow: hidden;
    padding-top: 100rpx;
}
.xieyi_box {
    font-size: 30rpx;
}
.xieyibox {
    text-align: center;
    margin-top: 30rpx;
}
.button-color_agree {
  color:green;
  /* width: 50%; */
}
.button-color_refuse {
  color:red;
}

.modal{
  position: absolute;
  left: 0rpx;
  top: 100rpx;
  z-index: 200;
  width:100%;
}

.modal-content{
  width: 80%;
  height: 60%;
  margin: 7% auto;
  background: #fff;
  font-size: 30rpx;
  font-family: "微软雅黑";
  padding: 10rpx;
  border-radius: 5px;
}

.modal-line-box{
  margin: 30rpx 0rpx;
}
.modal-line-box.amount-title{
  text-align: center;
  font-size: 40rpx;
}
.modal-line-box.amount-input{
 margin-bottom: 50rpx;  
}
.modal-line-box.amount-input input{
  border:1px solid #eee;
  height: 70rpx;
  padding-left:20rpx; 
}
.modal-line-box.amount-info{
  /* display: flex; */
  flex-direction: row;
  justify-content: space-between;
}
.modal-line-box.amount-info2{
  text-align: center;
  background: #eee;
  font-size: 23rpx;
  padding: 20rpx;
  border-radius: 5px;
  margin-top: 50rpx;
}
.modal-line-box .amount-style{
  color: #FF617C;
}
.modal_line {
  border-bottom: 1rpx solid #c7c7cd;
  margin-bottom: 10rpx;
}
.modal-tittle {
  font-size: 50rpx;
  text-align: center;
  padding-bottom: 20rpx;
}
.modal_content {
  padding-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.modal-line-box.amount-button{
  text-align: center;
  margin-top: 40rpx; 
}
.modal-line-box.amount-button button{
  margin:auto 10rpx;  
  height: 75rpx;
  line-height: 75rpx;
  width: 50%;
  font-size: 35rpx;
}

.mask{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index: 100;
  background:rgba(0,0,0,0.5);
}
.showMask,.showModal{
  display: block;
}
.hideMask,.hideModal{
  display: none;
}



.recharge {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}
.recharge_box {
  position: relative;
  z-index: 3;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 150rpx 50rpx 0;
  padding: 37rpx 45rpx 50rpx;
}
.recharge_box_tit {
  text-align: center;
  font-family: '微软雅黑';
  font-size: 36rpx;
  color: #000;
}
.recharge_box_tit_content {
  font-size: 28rpx;
  color: #000;
}
.recharge_box_close {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.recharge_box_close>image {
  width: 100%;
  height: 100%;
  display: block;
}
.rechange_box_button_pre {
  text-align: center;
}
.recharge_box_botton_not {
  display: inline-block;
  margin: 45rpx auto 0;
  width: 250rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  /* background-color: #09bb07; */
  border-radius: 30rpx;
  color: #c7c7cd;
  font-size: 30rpx;
}
.recharge_box_button {
  margin: 45rpx auto 0;
  width: 300rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #09bb07;
  border-radius: 30rpx;
  color: #fff;
  font-size: 30rpx;
  display: inline-block;
}
.recharge_box_info {
  margin-top: 30rpx; 
  font-size: 32rpx;
  color: #000;
  text-align: center;
}
.recharge_box_info_top{
  text-align: center;
}
.recharge_box_info_top_tit {
  display: inline-block;
  line-height: 30rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  
}
.recharge_box_info_top_con {
  width: 100%;
}
.recharge_box_info_top_con label {
  display: inline-block;
  width: 33.3%;
}
.recharge_box_info_top_con label:nth-child(4){
  width: auto;
}
.recharge_box_info_top_con radio {   
  margin-top: 30rpx;
}
.recharge_box_info_bottom {
  margin-top: 30rpx;
} 
.recharge_box_info_bottom_left {
  float: left;
  margin-right: 30rpx;
}
.recharge .input {
  width: 130rpx;
  border-bottom: 1rpx solid #000;
  color: red; 
  display: inline-block;
  line-height: 40rpx;
  font-size: 35rpx;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0,0,0,0.5);
}